app.students.num=20
app.subjects.num=10
app.marks.num=150
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect